@charset "utf-8";
/* CSS Document */

/*
color: #31426a; blue
color: #dddddd; gray
color: #d04c1b;  redesh
*/

.container{
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.bg-black{
	background-color: #000000;
}
.logo img{
	width: 50%;
}

.menu{
	align-items: center;
    display: flex;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

ul li a i{
	color: #FFF;
}
/*For side css */
/****   CSS ****/
.left-side-bar {
    max-width: 21%;
	width: 100%;
	margin-left: -17px;
}

.tabs{
	max-width: 79%;
	width: 100%;
	margin-top: -50px;
}

.sidebar {
    color: #FFF;
    background: #31426a;
    width: 258px;
    max-width: 260px;
    height: 100%;
    float: left;
    /* position: fixed; */
    z-index: 1000;
    display: block;
    -webkit-transition: margin 2s;
    transition: margin 2s;
    flex:1;

}
#navbar-toggle {
    cursor: pointer;
}
#toggleView {
    margin-left: 44px;
}
.menu-icon {
    float: right;
}
.sidebar-nav {
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar-nav li a {
    padding-left: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #FFF;
    float: left;
    text-decoration: none;
    width: 100%;
    height: 70px;
    line-height: 25px;
    padding: 20px;
    vertical-align: center;
}
.sidebar-nav li a:hover {
    background:#121213;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}
/****   CSS End ****/
/* end side barr css */


/**  Content Section Start Here  **/

/******* For Full Page Page ****/
/* Style the Page tab */
.full-page-tab {
	overflow: hidden;
	border: 0 !important;
	text-align: left;
}

/* Style the buttons inside the Page tab */
.full-page-tab button {
	background-color: #ddd;
	/* float: left; */
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.full-page-tab button:hover {
	background-color: #dddddd;
}

/* Create an active/current Page tablink class */
.full-page-tab button.active {
	background-color: #fff;
	color: #000;
}

/* Style the Page tab content */
.full-page-tabcontent {
	display: none;
	margin-top: 100px;
	padding: 6px 12px;
}

/******* For Full Page Page ****/

button.pagelinks:hover {
	opacity: 0.6;
	background: #31426a;
}

button.pagelinks:nth-child(1) {
	margin-right: -5px;
}

button.pagelinks:nth-child(2) {
    margin-right: -5px;
}


/***   For Inner Tabs End  ***/


.clear {
	clear: both;
}

.sub-title{
	color: #ddd;
	font-size: 14px;
}



