<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <title>New</title>

</head>

<body>
<header class="bg-black">
  <div class="container d-flex justify-content-between pr-2 pl-2">
    <div class="logo d-flex align-items-center">
      <a href="#">
          <img src="images/logo.png" alt="">
      </a>
    </div>
    <div class="menu">
      <ul>
        <li class="p-2">
          <a href="#"><i class="fa fa-bell"></i></a>
        </li>
        <li class="p-2">
          <a href="#"><i class="fa fa-user"></i></a>
        </li>
        <li class="p-2">
          <a href="#"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </div>
  </div>
</header>


  <!--  Content Start  -->
  <section>

    <!--  Main Tabs For Home And Providers   -->
    <section>
    <div class="container  d-flex">
      <div class="left-side-bar">
        <div class="sidebar">

          <ul class="sidebar-nav">
              <li>
                  <a id="navbar-toggle">SIGNAGE <i class="fa fa-bars menu-icon fa-2x" aria-hidden="true"></i></a>
              </li>
              <li>
                  <a href="#">DASHBOARD <i class="fa fa-home menu-icon fa-2x" aria-hidden="true"></i></a>
              </li>
              <li>
                  <a href="#">SCREENS<i class="fa fa-download menu-icon fa-2x" aria-hidden="true"></i></a>
              </li>
              <li>
                  <a href="#">VIDEO WALL<i class="fa fa-cog menu-icon fa-2x" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#">SIGNAGE CHANNEL<i class="fa fa-sign-out menu-icon fa-2x" aria-hidden="true"></i>
                    </a>
            </li>
              <li>
                  <a href="#">PLAYLIST<i class="fa fa-sign-out menu-icon fa-2x" aria-hidden="true"></i>
                      </a>
              </li>
  
          </ul>


          <ul class="sidebar-nav pt-5">
            <li>
                <a href="#">SETTING<i class="fa fa-cog menu-icon fa-2x" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#">Unapproved<i class="fa fa-download menu-icon fa-2x" aria-hidden="true"></i></a>
            </li>
            
        </ul>
      </div>



    </div>
    <div class="tabs">
        <div class="full-page-tab">
          <button class="pagelinks" onclick="openpage(event, 'signage')" id="defaultOpen">SIGNAGE</button>
          <button class="pagelinks" onclick="openpage(event, 'manager')">CONTENT MANAGER</button>
          <button class="pagelinks" onclick="openpage(event, 'playout')">PLAYOUT</button>
        </div>

        <div id="signage" class="full-page-tabcontent">
          <table class="table table-condensed">
            <thead>
              <tr class="active">
                <th>Floor</th>
                <th>Location</th>
                <th>Device Name</th>
                <th>IP Address</th>
                <th>Model</th>
                <th>Now Playing</th>
                <th>Software Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>L1</td>
                <td>Locations 1</td>
                <td><button type="button" class="btn btn-success">Device Name</button></td>
                <td>IP Address <br>
                  <span class="sub-title">WiFi</span>
                </td>
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version  <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>
              <tr>
                <td>L2</td>
                <td>Locations 2</td>
                <td><button type="button" class="btn btn-secondary">Device Name</button></td>
                <td>IP Address  <br>
                  <span class="sub-title">WiFi</span>
                </td> 
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>
              <tr>
                <td>L3</td>
                <td>Locations 3</td>
                <td><button type="button" class="btn btn-success">Device Name</button></td>
                <td>IP Address  <br>
                  <span class="sub-title">WiFi</span>
                </td> 
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>
              <tr>
                <td>L3</td>
                <td>Locations 2</td>
                <td><button type="button" class="btn btn-secondary">Device Name</button></td>
                <td>IP Address  <br>
                  <span class="sub-title">WiFi</span>
                </td> 
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>
              <tr>
                <td>L2</td>
                <td>Locations 2</td>
                <td><button type="button" class="btn btn-success">Device Name</button></td>
                <td>IP Address  <br>
                  <span class="sub-title">WiFi</span>
                </td> 
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>
              <tr>
                <td>L2</td>
                <td>Locations 1</td>
                <td><button type="button" class="btn btn-secondary">Device Name</button></td>
                <td>IP Address  <br>
                  <span class="sub-title">WiFi</span>
                </td> 
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>
              <tr>
                <td>L3</td>
                <td>Locations 2</td>
                <td><button type="button" class="btn btn-success">Device Name</button></td>
                <td>IP Address  <br>
                  <span class="sub-title">WiFi</span>

                </td> 
                <td>Model Name  <br>
                  <span class="sub-title">Serial Number</span>
                </td>
                <td>Channel Name <br>
                  <span class="sub-title">Schedual Name</span>
                </td>
                <td>App Version <br>
                  <span class="sub-title">Firmware Version</span>
                </td>
              </tr>

            </tbody>
          </table>
        </div>



        <div id="manager" class="full-page-tabcontent no-padding">
          <p>Content Manager</p>
        </div>

        <div id="playout" class="full-page-tabcontent no-padding">
          <p>PlayOut</p>
        </div>

      <div class="clear"></div>

    </div>
  </div>
  </section>
    <!--  Tabs Section End Here  -->

  </section>
  <!--  Content End  -->

  <!-- For Full Page Tabs HOME and FOR PROVIDERS  -->
  <script>
    function openpage(evt, cityName) {
      var i, tabcontent, pagelinks;
      tabcontent = document.getElementsByClassName("full-page-tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      pagelinks = document.getElementsByClassName("pagelinks");
      for (i = 0; i < pagelinks.length; i++) {
        pagelinks[i].className = pagelinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
  <!-- For Full Page Tabs HOME and FOR PROVIDERS  -->



  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

   <!-- for side barr menu --> 
   
   <script>
     var state = "expanded";
//Check if navbar is expanded or minimized and handle 
$('#navbar-toggle').click(function() {
    if (state == "expanded") {
        $('.sidebar').css('margin-left', '-180px');
        state = "minimized";
    } else {
        if (state == "minimized") {
            $('.sidebar').css('margin-left', '0px');
            state = "expanded";
        }
    }
})
   </script>

   <!-- for side barr menu end -->
  

</body>

</html>